sealable-clothing-verb-text = Toggle Seals
sealable-clothing-started-sealing = The seals on the {$entity} start hissing closed.
sealable-clothing-started-unsealing = The seals on the {$entity} begin to loosen.
sealable-clothing-cant-toggle-sealed = Sealed clothing must be unsealed to be removed.
springlock-prying-seal = You start forcing the seals on the {$entity} open.
springlock-wire-cut = The motorized seals on the {$name} seize with a screech.
springlock-wire-repaired = The motorized seals on the {$name} spring free.
springlock-wire-pulsed = The motorized seals on the {$name} whine concerningly.
springlock-could-not-open = The motors sealing the {$name} refuse to release.