sealable-clothing-verb-text = Toggle Seals
sealable-clothing-started-sealing = The seals on the {$entity} start hissing closed.
sealable-clothing-started-unsealing = The seals on the {$entity} begin to loosen.
sealable-clothing-cant-toggle-sealed = Sealed clothing must be unsealed to be removed.
springlock-prying-unseal = You start forcing the seals on the {$entity} open.
springlock-prying-seal = You start forcing the seals on the {$entity} shut.
springlock-wire-cut = The motorized seals on the {$name} seize with a screech.
springlock-wire-repaired = The motorized seals on the {$name} spring free.
springlock-wire-pulsed = The motorized seals on the {$name} whine concerningly.
springlock-could-not-open = The motors sealing the {$name} refuse to release.
springlock-could-not-close = The motors of the {$name} refuse to close.
springlock-examine = The motors have seized and will need to be pried open.